<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MNL Boutique Hostels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,300italic,400italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="main-navigation">
		<div class="logo-makati"></div>
		<ul class="navgroup">
			<li class="navgroup-items"><a href="index.html" class="navgroup-links">HOME</a></li>
			<li class="navgroup-items"><a href="facilities.html" class="navgroup-links" data-hover="FACILITIES">FACILITIES</a></li>
			<li class="navgroup-items"><a href="staff.html" class="navgroup-links">STAFF</a></li>
			<li class="navgroup-items"><a href="awards.html" class="navgroup-links">AWARDS</a></li>
			<li class="navgroup-items"><a href="findus.html" class="navgroup-links">FIND US</a></li>
			<li class="navgroup-items"><a href="makatilife.html" class="navgroup-links">MAKATI LIFE</a></li>
			<li class="navgroup-items"><a href="travelassistance.html" class="navgroup-links">TRAVEL ASSISTANCE</a></li>
		</ul>
		<a href="booknow.html" class="btn -main"><em>Book Now</em><i class="ion-ios-arrow-right"></i></a>
		
	</nav>

	<section class="hero">
	<div class="wrapper">
		<h1 class="heading-hero -white">An experience just like home.</h1>
		<h2 class="subheading -white">Welcome to the backpacker’s paradise in Makati, Philippines</h2>
		<div class="hero-buttons">
		<div><a href="facilities.html" class="btn -heroa"><em>Discover MNL Hostels</em></a></div>
		<div><a href="booknow.html" class="btn -herob"><em>Reserve your stay</em></a></div>
		</div>
	</div>
	</section>

	<section class="thehostel">
		<h1 class="heading">The Hostel</h1>
		<p class="subheading -desc">MNL Boutique Hostel combines hotel grade comfort, backpacker hospitality and fun at the best location in the city.</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic1.jpg" alt="">
				<h1 class="item-heading">Rooms and Facilities</h1>
				<p class="item-description">MNL Botique Hostel welcomes you with modern comforts, super clean facilities, and a friendly atmosphere.</p>
				<a href="facilities.html" class="btn -itema"><em>Explore Rooms</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic2.jpg" alt="">
				<h1 class="item-heading">Staff and Hospitality</h1>
				<p class="item-description">Meet the people who will be taking care of you before experiencing their unique Filipino hospitality.</p>
				<a href="staff.html" class="btn -itema"><em>Meet Staff</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic3.png" alt="">
				<h1 class="item-heading">Awards and Testimonials</h1>
				<p class="item-description">Read the different testimonials of our past clients. Check out the different awards we garned in the past years.</p>
				<a href="awards.html" class="btn -itema"><em>Discover More</em></a>
			</div>


		</div>
	</section>
		
	<section class="thebackpacker -grey">
		<h1 class="heading ">The Backpacker</h1>
		<p class="subheading -desc">You’re steps away from Makati City's Tourist Center and Central Business District. This is your home away from home in the Philippine’s capital.
		</p>

		<div class="wrapper-column">

			<div class="column3">
				<img src="assets/pic4.jpg" alt="">
				<h1 class="item-heading">Finding Us</h1>
				<p class="item-description">View the different ways for you to get to our hostel. A Google Map is provided so you’re good to go!</p>
				<a href="findus.html" class="btn -itema "><em>Get to MNL Hostels</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic5.jpg" alt="">
				<h1 class="item-heading">Makati Life</h1>
				<p class="item-description">Here are some tips for your stay in one of the most lively cities in the Philippines. Here’s where to go and what to do.</p>
				<a href="makatilife.html" class="btn -itema"><em>Discover More</em></a>
			</div>

			<div class="column3">
				<img src="assets/pic6.jpg" alt="">
				<h1 class="item-heading">Travel Assistance</h1>
				<p class="item-description">Itineraries are offered so there’s minimal hassle for your stay. Don’t forget to get your Karma card!</p>
				<a href="travelassistance.html" class="btn -itema "><em>View Itineraries</em></a>
			</div>


		</div>

	</section>

	<section class="talktous">
		<h1 class="heading">Talk to Us</h1>
		<p class="subheading -desc -emfix">There’s no other better way to get to know us than by talking to us. Book your stay today.
		</p>


		<p class="email">stayandplay@MNLBoutiqueHostel.com​​​</p>
		<p class="number">+63 2 511 7514﻿ or +63 917 812 5707</p>

		<ul class="website">
		<li>
			<a href="#" class="-active">MAKATI</a>
		</li>
		<li><p>|</p></li>
		<li><a href="#">BORACAY</a></li>
		</ul>


		<ul class="social-media">
			<li><a href="https://www.facebook.com/MNLBoutiqueHostel" class="ion-social-facebook">&nbsp;Facebook</a></li>
			<li><a href="https://twitter.com/MNLHostels" class="ion-social-instagram">&nbsp;Instagram</a></li>
			<li><a href="https://www.instagram.com/mnlhostels/" class="ion-social-twitter">&nbsp;Twitter</a></li>

		</ul>

		</div>

		

		<div class="-center"><a href="booknow.html" class="btn -herob"><em>Reserve your stay</em></a></div>
	</section>

	

</body>
</html>