{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="TA_certificateOfExcellence239" class="TA_certificateOfExcellence">\
<ul id="aEAszTePl" class="TA_links Xw9ZUc7fheli">\
<li id="2M8I3ocJJE8" class="zzIGwShJ2">\
<a target="_blank" href="http://www.tripadvisor.com.ph/Hotel_Review-g298450-d3747853-Reviews-MNL_Boutique_Hostel-Makati_Metro_Manila_Luzon.html"><img src="http://www.tripadvisor.com.ph/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>\
</li>\
</ul>\
</div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5632\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=239&amp;locationId=3747853&amp;lang=en_PH&amp;year=2015&amp;display_version=2"></script>}