{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <div id="TA_excellent383" class="TA_excellent">\
<ul id="5Fzdy6a" class="TA_links 2d2ZTbYHW0n">\
<li id="JRS5a41T7Kw" class="HGbCWa">\
<a target="_blank" href="http://www.tripadvisor.com.ph/"><img src="http://e2.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>\
</li>\
</ul>\
</div>\
<script src="http://www.jscache.com/wejs?wtype=excellent&amp;uniq=383&amp;locationId=3747853&amp;lang=en_PH&amp;display_version=2"></script>}