{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <div id="TA_certificateOfExcellence87" class="TA_certificateOfExcellence">\
<ul id="l9XcxoFhAWN" class="TA_links KhIQa6aOPS6b">\
<li id="WhettmwH" class="v7gysl6kwgh">\
<a target="_blank" href="http://www.tripadvisor.com.ph/"><img src="http://www.tripadvisor.com.ph/img/cdsi/img2/awards/CoE2014_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>\
</li>\
</ul>\
</div>\
<script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=87&amp;locationId=3747853&amp;lang=en_PH&amp;year=2014"></script>\
}